<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0df1bc80265b42c8acb9607a3f9ca17b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SubscriptionModel.Database" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SubscriptionModel.Server" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SubscriptionModel.ServerDatabase" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SubscriptionModel.UserEnterprise" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SubscriptionModel.FK_ServerDatabase_Database" ManuallyRouted="false" />
        <AssociationConnector Association="SubscriptionModel.FK_ServerDatabase_Server" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SubscriptionModel.Enterprise" Width="1.5" PointX="3.125" PointY="0.875" />
        <EntityTypeShape EntityType="SubscriptionModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="SubscriptionModel.FK_Database_DataCenter" />
        <AssociationConnector Association="SubscriptionModel.FK_DataCenter_UserProfile" />
        <AssociationConnector Association="SubscriptionModel.FK_Enterprise_Reseller" />
        <AssociationConnector Association="SubscriptionModel.FK_Enterprise_UserEnterprise" />
        <AssociationConnector Association="SubscriptionModel.FK_Server_Enterprise" />
        <AssociationConnector Association="SubscriptionModel.FK_User_UserEnterprise" />
        <EntityTypeShape EntityType="SubscriptionModel.UserAddress" Width="1.5" PointX="0.75" PointY="6.875" />
        <AssociationConnector Association="SubscriptionModel.FK_UserAddress_ToTable" />
        <EntityTypeShape EntityType="SubscriptionModel.Order" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="SubscriptionModel.Payment" Width="1.5" PointX="5" PointY="10.5" />
        <AssociationConnector Association="SubscriptionModel.FK_Order_ToOwner" />
        <AssociationConnector Association="SubscriptionModel.FK_Order_ToReseller" />
        <AssociationConnector Association="SubscriptionModel.FK_Payment_ToOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>